require conf/distro/poky.conf

DISTRO = "resy"
DISTRO_NAME = "Resy (Reliable Embedded Systems Reference Distro)"
DISTRO_CODENAME = "olivegold"
SDK_VENDOR = "-resysdk"

MAINTAINER = "Robert Berger <robert.berger@reliableembeddedsystems.com>"

TARGET_VENDOR = "-resy"

#TCLIBC = "musl"

#DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr ${DISTRO_FEATURES_LIBC}"

#VIRTUAL-RUNTIME_dev_manager ?= ""
#VIRTUAL-RUNTIME_login_manager ?= ""
#VIRTUAL-RUNTIME_init_manager ?= ""
#VIRTUAL-RUNTIME_initscripts ?= ""
#VIRTUAL-RUNTIME_keymaps ?= ""
